.App {
  font-family: "Sansita Swashed";
}

.edit-button {
  background: none;
  border: none;
}

.edit-button:focus {
  outline: none;
}

.edit-button img {
  width: 30%;
  height: 30%;
}

body {
  background-color: #fffcdc;
  background: linear-gradient(to right, #ffefba, #ffffff);
  display: flex;
  flex-direction: column;
  min-height: 400px;
  margin-bottom: 120px;
  align-items: center;
}

form {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 200px;
  max-width: 200px;
  margin: 0 auto;
  border: 1px solid pink;
  padding: 10px;
  background-color: #ffccff;
  box-shadow: 5px 5px peachpuff;
  align-items: center;
  margin-top: 20px;
}

.about {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0px;
}

.plus-button {
  position: absolute;
  left: 0px;
}

.med-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.med {
  margin: 20px;
  border: 1px solid pink;
  background: #ffccff;
  box-shadow: 5px 5px peachpuff;
  width: 250px;
  max-width: 250px;
  text-align: center;
  padding: 20px;
}

button {
  padding: 10px;
  background-color: white;
  border: 1px solid pink;
  align-items: center;
  text-align: center;
  padding: 10px 40px;
  overflow: hidden;
}

.med-pic {
  margin-left: 75%;
  margin-bottom: -10%;
}

.update-med {
  box-shadow: none;
  border: none;
}

.about-text {
  text-align: center;
}

@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

button:hover {
  animation: bounce 1s;
  cursor: pointer;
}

.li-button:hover {
  animation: bounce 1s;
  cursor: pointer;
}
.rxguide-logo:hover {
  animation: bounce 1s;
}

.about:hover {
  animation: bounce 1s;
}

.custom-link:hover {
  animation: bounce 1s;
}

@media only screen and (min-width: 1024px) {
  body {
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    margin-bottom: 120px;
    align-items: center;
    margin-bottom: 120px;
  }

  .med-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    padding: 20px;
  }

  .med {
    display: inline-block;
    transition: transform 300ms ease-out;
  }

  .med:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1) ease-in;
  }

  button:before {
    position: absolute;
    top: 11px;
    left: -30px;
    transition: all 300ms ease;
  }
}

@media only screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    align-items: center;
    margin-bottom: 120px;
  }

  .med {
    display: inline-block;
    margin: 20px;
  }

  .med-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: row wrap;
    margin: 10px;
  }

  button:before {
    position: absolute;
    top: 11px;
    left: -30px;
    transition: all 300ms ease;
  }

  .med:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}
